<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeachRecognation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap button to start voice recognition!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PH-cQ-T6N">
                                <rect key="frame" x="66.5" y="69" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tv-yD-hOa">
                                <rect key="frame" x="162" y="437.5" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-vV-Pa7">
                                <rect key="frame" x="87" y="168" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-Eg-4TI">
                                <rect key="frame" x="177" y="742.5" width="60" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PdV-er-qmY"/>
                                    <constraint firstAttribute="width" constant="60" id="ZR8-bO-522"/>
                                </constraints>
                                <state key="normal" backgroundImage="mic.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="startButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xRx-hU-yG1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iyx-Eg-4TI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edl-jp-nbN"/>
                            <constraint firstItem="0PH-cQ-T6N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zeu-lX-AAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iyx-Eg-4TI" secondAttribute="bottom" constant="60" id="lGd-uo-JEX"/>
                            <constraint firstItem="4Tv-yD-hOa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="r5I-h3-ANY"/>
                            <constraint firstItem="0PH-cQ-T6N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="rPi-vn-XUj"/>
                            <constraint firstItem="4Tv-yD-hOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vgW-k3-E7E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="2cg-vV-Pa7" id="naB-DI-PnY"/>
                        <outlet property="detectedTextLabel" destination="4Tv-yD-hOa" id="401-92-vmv"/>
                        <outlet property="startButton" destination="iyx-Eg-4TI" id="i8M-JH-PAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="102.45535714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="mic.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
